# Brain

./: .gitignore  Brain.sln  README.md  packaging.json
.github/workflows/: installers.yml
Assets/: Brain.icns
Brain.Cli/: Brain.Cli.csproj  BrainApp.cs  BrainUpdateChecker.cs  BrainUsageException.cs  Program.cs
Brain.Cli/Models/: BrainAnalysis.cs  BrainAttachment.cs  BrainAttachmentStatus.cs  BrainEntry.cs  BrainForgottenEntry.cs  BrainMatch.cs  BrainStats.cs
Brain.Cli/Parsing/: BrainFileParser.cs  BrainParser.cs  BrainUrl.cs
Brain.Cli/Properties/: AssemblyInfo.cs
Brain.Cli/Searching/: BrainSearch.cs
Brain.Cli/Storage/: BrainIds.cs  BrainJson.cs  BrainPaths.cs  BrainStore.cs
Brain.Cli/Syncing/: GoogleDriveSettings.cs  GoogleDriveSync.cs  GoogleDriveTokenStore.cs  IBrainSynchroniser.cs
Brain.Tests/: Brain.Tests.csproj  BrainAppTests.cs  BrainParserTests.cs  BrainSearchTests.cs  BrainStoreTests.cs  BrainUpdateCheckerTests.cs
skills/brain/: SKILL.md
skills/brain/agents/: openai.yaml
