<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>brain</AssemblyName>
    <RootNamespace>Brain.Cli</RootNamespace>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Dean Edis</Authors>
    <Company>Dean Edis (DeanTheCoder)</Company>
    <Copyright>Copyright (c) 2026 Dean Edis</Copyright>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.75.0.4192" />
    <ProjectReference Include="..\DTC.Core\DTC.Core\DTC.Core.csproj" />
  </ItemGroup>

</Project>
